{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6800",
          "message": {
            "text": "通过 /analyze:ruleset 或 /analyze:external:ruleset 选项指定的规则集文件无法成功分析，将被忽略。"
          },
          "locations": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C4C1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_5f222ecaast -typedil -f 源.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\源.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Administrator\\Desktop\\Project1\\Project1 -analyze:rulesetdirectory ;D:\\vs2019\\新建文件夹\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\vs2019\\新建文件夹\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I D:\\vs2019\\新建文件夹\\VC\\Auxiliary\\VS\\include -I D:\\vs2019\\新建文件夹\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Administrator\\Desktop\\Project1\\Project1\\Include\\um -I C:\\Users\\Administrator\\Desktop\\Project1\\Project1\\Include\\um -I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\vs2019\\新建文件夹\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\vs2019\\新建文件夹\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Administrator\\Desktop\\Project1\\Project1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/desktop/project1/project1/源.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b6b4fbc14d4e4b4793cc16e595b40d4d"
          }
        }
      ]
    }
  ]
}